<!DOCTYPE html>
<html>
      	<head>
		<meta http-equiv="Content-Security-Policy" content="
                default-src 'self';
                worker-src 'none';
                frame-src 'none';
                object-src 'none';
                script-src 'self' 'unsafe-inline';
                style-src 'self' 'unsafe-inline';
                "/>

              	<meta charset="utf-8" />
                <title>Trueack</title>
                <style>
                       	body {
                              	background-color: #F8F9F4;
                        }
                        p,h1 {
                              	text-align : center;
                        }
            </style>

        </head>

        <body>
              	<p><img src="./Imgs/Logo_TrueAck.png" width="20%" /></p>

                <h1>Inscription</h1>

                <form METHOD="post" ACTION="inscription.php"  >
                <p>Identifiant de connexion :</p>
                        <p><input type="text" name="login" value="" /></p>
                <p>Prenom :</p>
                        <p><input type="text" name="prenom" value="" /></p>
                        <p>Nom : </p>
                        <p><input type="text" name="nom" value="" /></p>
                        <p>Mot de passe : </p>
                        <p><input type="password" name="password" value="" /></p>
                        <p>Email : </p>
                        <p><input type="email" name="email" value="" /></p>
                        <p><input type="button" value="Retour" onclick="history.go(-1)"> <input type="submit" name="inscription" value="Inscription" /></p>
        </form>
    </body>
</html>

